default-key 0xE3C01484FDF7953C
default-recipient-self
keyid-format 0xlong
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url auto-key-retrieve
no-emit-version
auto-key-locate keyserver
